c c
C C
O )
C (
= O)
c (
c 1
C )
c 2
C( =O)
cc cc
c 3
cc c(
( C)
) cc
( =O)
2 )
cc (
F )
C(=O) N
CC CC
C 1
[C@H] (
C N
[C@@H] (
N )
3 )
c1 ccc(
c n
c 4
C O
N C(=O)
CC N
c1 cccc
c2 cccc
O C)
C( C)
1 )
c2 )
n c(
C 2
c2 ccc(
n 1
= C(
c2 c(
)cc 1
c1 )
( CC
O CC
c3 cccc
Cl )
= C
c1 c(
( F)
c1 cc
( C
c1 cc(
S (=O)
C( N
c3 )
= O
(=O) N
n 2
CC 1
(C) C)
C( F)
F )cc
c3 ccc(
cc 1
/ C
c3 c(
4 )
C(F) (F)
[C@H] 1
O C
c2 n
c2 cc
O =C(
Cl )cc
[C@@H] 1
c2cccc c2)
( O)
c1cccc c1
( N
c1 n
CC C
c( =O)
CC CN
CCN (
c2 cc(
c2cccc c2
=C /
N C(
[C@H] 2
S(=O) (=O)
N 1
C(=O)N [C@@H](
= N
[C@@H] 2
c1cccc c1)
C(=O) O)
C(C) C)
( -
NC(=O) [C@H](
C 3
CC 2)
[C@H]( O)
CC (C)
c 5
c( -
cc 2)
c( C)
c1 2
n n
c3cccc c3
CC 2
C c1ccc(
C O)
cc 2
[C@@H]( O)
[C@@H] (C)
C #
N (
CC (=O)N
c( OC)
C( O)
c3cccc c3)
c4 cccc
N) =O)
/C =C/
CC O
nc( -
3 )cc
[O-] )
[C@H] (C)
CC )
c3 cc
CC (=O)
C 2)
O =
c( N
CC (
c1 (
CC OCC
cc 1)
n 2)
C(F)(F) F)
CC C(
CO c1ccc(
C( =
nc( N
c3 cc(
C S
CN (
[C@H] 3
c4 )
c3 n
c s
CC 3)
c [nH]
C(=O) O
CCCC CCCC
[C@@H] 3
c( O)
C1 )
C c1
c1cccc (
CN 1
n c2
C [C@H](
N 2
CC (C)C)
cc 3)
C(C) (C)
c1cc 2
[N+] (=O)
/ C(
2 )cc1
(=O) =O)
O C(=O)
S(=O) (=O)N
CN C(=O)
C(C) =O)
n 3
c4 ccc(
C(C) (C)C)
cc c1
(CC )
S )
CC 1)
n c1
O=C( N
C 3)
/ N
CN 2
c2 cn
C =
C(=O)N [C@H](
NC(=O) [C@@H](
c2 c1
=O) =O)
)cc c1
C(=O)N 1
C [C@@H](
Br )
cccc 1
C(F)(F) F)cc
. Cl
5 )
c1cc c2c(
c4 c(
C# N)
=C \
)cc 2)
C c1ccccc1)
n cn
cc( -
( [O-])
)cc 1)
cc 3
CCN 1
CO C(=O)
c( Cl)
c1 cn
N) N)
(C) CC
c1ccc( -
C n1
C(O) =O)
(C) C
C(=O)N 2
)cc (
n (C)
nc( C)
OC) c(OC)
c o
)cc 2
OCC )
2) c1
c2cccc (
c4cccc c4
C1 =O
O=C( O)
CCN (C
c2ccc( Cl)cc
[C@] 1
n 1)
O C(
)cc 3)
[C@] 2
O= C1
C( N)=O)
CCN (CC
CCCC N)
O CO
C 4
C) =O)
C2 =O)
cc (C)
[C@@] 2
Cl )cc1
n 3)
cccc 2
S (
c2cc 3
C c1cc(
F )cc1
CCN( C(=O)
O [C@H](
c2ccc( F)cc
C c2ccccc2)
c( F)
CO c1cc(
c1ccc2c( c1)
c1cc2 c(
c1cccc 2
CN (C)
CC C1
n c3
=N /
C(= N)N)
C c1cc
C( N)
[N+](=O) [O-]
c( N)
c4cccc c4)
CC 3
[C@@] 1
2) =O)
n (-
CC(C) (C)
P (=O)
o 1
O 1
[N+](=O) [O-])
C c1n
c(=O) [nH]
CC (N
C# N
s 1
c2 [nH]
n (
[C@@H] 4
c2ccc( -
cn 1
c2 nc(
C [C@@H]1
CCCN C(=N)N)
C [C@H]1
[N+] ([O-])
[C@H] 4
N 3
cc c2
cccc 2)
c3 cn
CC(=O) O)
= C2
N C(=O)N
cccc 3)
S(=O) (
c1c( -
[C@] 3
c1 c2c(
N (C)
C c1ccccc1
c1c( C)
C1 CCCC
C c2ccc(
CC C2
CC [C@H](
c1cc( -
[C@@H]( O
c2 s
CC (O)
c2 3)
CN (C
c1 -
C(N [C@H](
c4 cc
= S)
c 6
CCO C(=O)
c2cc c3c(
N (CC
c2 )cc1
CC C(=O)N
C n2
C1 (
c1 nc(
N =C(
n2 )cc1
c3ccc( Cl)cc
C(N [C@@H](
c3ccc( F)cc
= C1
3 CCCC
n (CC
n (C
CCCC C2)
( O
Cl) c(
2) CC1
c2c( C)
CC C(=O)O)
c1 (-
CCCN 1
c2 =O)
CC S
CCN 2
CC 4)
[C@@] 3
c2 o
c2) =O)
C(F)(F) F
CCN (C)
C) cc1
N (C
OC) c1
[C@H]( O
c5 cccc
c2) c1
c3cccc (
n cc
O) cc1)
c4 cc(
c12 c(
3 )cc1
ccc( -
CN (CC
C [C@H]2
=C( \
c2ccc(Cl)cc 2)
NC( [C@@H](
N( C(=O)
CC C(N
N #
n 4
O [C@@H](
c1 =O
n o
N S(=O)(=O)
C c1c(
CCCC )
=N \
c1 2)
CC2 )cc1
C [C@@H]2
c1 s
/N =C/
S (C)
c2ccc( C)
CC CO
n n1
cn 2
3)cc 2)
= N)
c2ccc( OC)
c2 c3c(
c2 1
NC( [C@H](
C(=O)N (
[N+]([O-]) =O)
[C@@H](O) [C@H](O)
CC C)
cc c3
C(=O) OC)
c2ccc(F)cc 2)
c( C(=O)N
c1 (N
/C =C\
Cl)cc (
c2 nc(-
CC NC(=O)
nc( N)
c2cc( -
CN C(
OC) =O)
OCC O
4 )cc
P(=O) (O)
C 4)
3)cc 2
CC n1
cccc c1
c1cccc (-
CCCC 1
c2ccc3c( c2)
CN( C(=O)
S(=O) (N
C =C
C2 =O
N (C)C)
CN 3
C( O
Cl)cc 1)
c2cc3 c(
Cl) c1
C(C) C
[C@] (C)
Cc1 c[nH]
[C@] 4
cccc 3
c2n cn
c2ccccc2 1
O) cc2)
c3ccc(F)cc 3)
# N)
[C@@] (C)
O) cc1
[nH] 1
c( S
C1 =O)
c1ccc( Cl)cc1
c5cccc c5
CCN (CC)
n cc1
c2cc cn
Cc1 cn
cc cn
CC [C@@H](
N C
cccc 1)
cc c1)
cc 4)
S(C) (=O)=O)
CC( N)=O)
N c1n
C3 =O)
c2cc n
F) c(
c3ccc(Cl)cc 3)
O (
O[C@H]( CO)
c(C) c1
= C)
[C@]1 2
Cl) c(Cl)
. [Na+]
c3 [nH]
cn c1
c1ccc( O
N( C(
OC) cc(
C [C@H](O)
N) N
C(= S)
Cc1ccc( O)cc1)
C1 =
C(=O)N C
cc c2)
c2 n1
c1ccc( N
c2ccccc2 )cc1
/C =C
. O=C(O)
c2 nc(N
(F) (F)
CCC( N)=O)
c2 c[nH]
O) c(
CCOCC 3)
CCCC 2)
CCN( C(
COc1ccc( -
[C@@H]1 O
c3cc 4
O) c(O)
cc 4
S (N
[C@H]1 O
C2 )cc1
C(=O) [C@H](
n [nH]
[C@@H](C) O)
CC 4
CO c1ccccc1
c1 [nH]
CN )
C1 2
C(N 1
F)cc 1)
C(=O)N[C@@H]( CC(C)C)
/C( =C/
CCCN 2
Cc1ccc( -
c1ccc( OC)
C(=O) OC
c3ccc( OC)
C2 (
C [C@@H](O)
C2 CC2)
OCC (=O)N
CCOCC 2)
/C( =C\
OC)c(OC) c(OC)
O 2)
c1 C
c3ccc( C)
[C@@H] 5
c2 cc1
[C@]2 (C)
c2cc (C)
(C O)
c2c( -
[C@@H]( CO)
CC(=O) O
C(N 2
CCCC 2
c1 nc(-
/C =N/
c3 s
[C@@] 4
c1cc (C)
c2cccc c12)
C c3ccccc3)
c( O
c1 O
C(=O)N )
N1 (
Br )cc
CCCN (
nc( S
c2cccc 3
c1 (C)
=O) cc1
CCC [C@H]1
CCC 3
C(=O)N[C@@H]( CCCCN)
c1cccc (N
c2cccc c12
c1 nc(N
c3ccc( -
n2) c1
cc c3)
C(=O)N (C)
n n2
cc2 )cc1
c2ccc(OC) cc2)
cn 2)
cc( O)
N C(C)=O)
c1ccc( F)cc1
c3c( C)
CC(=O)N 1
(=O) O)
6 )
c1c( O)
[C@@]2 (C)
NC(=O)[C@H]( CC(C)C)
c1 o
( C(F)(F)F)
c3cccc c23)
s 1)
s 2)
CCCC C1
c2c( =O)
c2ccc( O
c( NC(=O)
(=O) =O
CC (CC
c2c( cccc2)
C(=O)N 3
C [C@@H]3
=C( /
c3cc cn
NC(=O) CNC(=O)
n c2)
C [C@H]3
CC (C
c3 o
C( OC)=O)
CCOCC 1
c5 ccc(
c1ccc( Cl)cc1)
CC1 (C)
C(=O)N [C@@H](C)
CC2) c1
OCC) =O)
CC(=O)N [C@@H](
C2 =N
N 4
cn 1)
C(=O)N[C@@H]( CCCNC(=N)N)
C) c1
3) =O)
S(=O)(=O)N 2
c2ccc(Cl)cc 2
CCCN =C(
c2ccc(C) cc2)
C S(=O)(=O)
c1c( OC)
c3c( cccc3)
CC C(C)
/C =C(\
O 2
CCCCCCCC CCCC
C(=O)N CC
CCC 2)
CCCN C(N)
C =C(
c4 cn
c1cc2c( cc1
cccc 4)
c5 c(
CC C1)
[C@]3 (C)
[C@H] 5
/ C(C)
C1 =C(
cs 1
CC [C@H]2
NC(=O) [C@H](C)
[n+] 1
= C(C)
[C@@H](C) CC)
c2) CC1
c(N 2
n2 cn
c2cc( Cl)cc
c2 -
.O=C(O) C(F)(F)F
c3 4)
[nH] c(=O)
c3cc c4c(
S( N)
c4 n
c2c( O)
n2 c(
C(=O) [C@@H](
5 )cc
- 2
OCC OCC
/C =C2
CC2) =O)
NC( =S)
(CC (=O)N
n cc2
/C( =N\
CCN (C)C)
C3 CCCC
C2 CCCCC2)
c1c( Cl)
C(=O) C(
C c1cccc(
CC O)
NC(=O) [C@@H]1
3 C)
N1 CCN(
c2cccc( Cl)
CC [C@H]1
nn 2)
CC [C@@H]1
c2n c3c(
CC [C@H](C)
c3ccc( O)
C [C@@H](C)
C(=O) OCC
O 3)
Cc1cc (C)
s c1
CCCN=C( N)N)
P (O)
c1ccc( F)cc1)
( C(=O)N
c2 C)
C1 C(
o c(
F) c(F)
Cc1c[nH] c2ccccc12)
S(N) (=O)=O)
CCCC C1)
n1 -
C= C1
NC(=O)[C@@H]( N)
CCC 3)
C(=O)N (C
c2cc co
[C@@]1 2
CCN 3
c1cc2c( cc1)
c3ccc(OC) cc3)
c1ccc( NC(=O)
n 4)
C c2ccccc2
O C1
( OC)
c1ccc( C)
C(=O) OCC)
C2 =C(
CO c1cccc(
O CCCC
[N+] (C)
c2ccc( N
c3cc n
C3 CC3)
c2 cs
c1) =O
c2n (
CO c1cc
c2c( Cl)
O [C@H]1
(C #N)
4 CCCC
C 5
c2cc cs
S 1
NC(=O)[C@H]( CCCNC(=N)N)
( C(=O)O)
c1ccc( N2
NC(=O)[C@H]( CCCCN)
Br )cc1
CO C(
)cc 3
c5 )
nc2 c1
O [C@@H]1
c3cc4 c(
OC) c(
OC)c1 OC
OC(=O) C)
n1 cn
[C@]1 (C)
F)cc (
C(N) =O
c3n cn
=O) c1
c1cc( Cl)cc
c2n cc(
n1 c(
C1 CN(
n cc(
c2ccn cc2)
c2ccccc2) c1
NC(=O)[C@H]( CO)
CC C(O)
OCO 2
CCCC N
C( CC)
c2ccc( Br
n c4
C1 CC1
c3 c2
4 )cc3)
CCOCC 1)
c(OC) c1
C2 =
c(N 3
cn 3)
c(=O) c(
[C@H]( CC)
. [Br-]
C(F)(F) F)cc1
C(=O)N[C@@H]( Cc1ccccc1)
CC(O) =O)
( CCCC
c4ccc( F)cc
cc2 c(
CN (C)C)
N CC
(O) =O)
CS S
n c3)
C( OCC)=O)
CC =
c3ccc(C) cc3)
CC [C@]4
( CO
N c1ccc(
CCCNC(N) =N)
o c(-
[C@@H]2 O
c3cc (C)
[C@H](O) [C@H](O)
I )
C1 =N
n c12
cc c4
CC 3)cc
s 3)
OCO 3)
C( c1ccccc1)
CS c1n
C(= N)N
N1 C(=O)
c1 =O)
C(C)C) =O)
C2=O) cc1
[C@H]2 O)
CN1 C(=O)
c2ccccc2) CC1
c3 c4c(
[C@@H]( N)
o 2)
c( C#N)
Cc2ccc( O)cc2)
N C1=O
[C@@]1 (C)
O C(C)(C)C)
c3ccc4c( c3)
c3 2)
O c1ccc(
c2n c3ccccc3
c( C(N
cc( OC)
n c1)
c1c( N
C(=O)N1 CCC[C@H]1
c2ccc(F)cc 2
nc1 -
c1 c[nH]
c1c( F)
/C( =N/
cn c2
c3 nn
c2 nc(C)
C c2c(
c2cc( F)cc
C =O)
C1 CCN(
C(= C)
O) =O)
CCN (C)CC
CC OC
)cc (-
c2cccc n2)
C(=O)N (CC
[C@@]3 (C)
ccc( OC)
C c2c[nH]
C n3
O 1)
Cl .
C( c2ccccc2)
c3) =O)
c2) n1
c2n cc
=N /N
O C(C)(C)
c3 nc(
[C@@H](O) [C@H](
C(=O)N[C@@H]( CO)
3CCCC C3)
c1cc( N
C [C@H](C)
F C(F)(F)
C2 CCCC
C1 N(
c4ccc( Cl)cc
c1cc( OC)
NC(=O) C)
c2ccc( N3
c( Br)
c(Cl) c1
cs 1)
c3 =O)
cn c1)
C1CCCC C1
c3cc( Cl)cc
n(C) c(=O)
c1ccccc1 -
c3c( =O)
CN1 CCN(
ccc( N
.Cl .Cl
[C@@] 5
c2cc( OC)
c1cc co
c3ccccc3 )cc2)
( c2ccccc2)
C(=O) /C=C/
CCCC 1)
( N)
c 7
C(C) =O
/C=C(\ C)
n o1
[nH] c(
CCCC CC
c2ccc( C(F)(F)F)cc
C(=O)N C(
CCS C)
CS )
2 )ccc1
C1 (=O)
c1cc( F)cc
CCO c1ccc(
c5ccccc5 )
n1 cc(
C# C
O C2
[nH] 2)
CC S(=O)(=O)
C#N )cc
CC [C@@H]2
C(N C(
c3ccc( O
=O) C
c2c( F)
c1 cs
[C@H]( NC(=O)
CO C)
O[C@H](CO) [C@@H](O)[C@H](O)
c2) C1
c3cccc 4
[C@H]( CO)
C(F)(F)F) c1
c1cccc2 c1
c2cccc (F)
[n+] 2
O= [N+]([O-])
c3ccccc3 2)
[C@@H]1 2
( Cl)
(F) F
c2c( c1)
NC(=O)[C@H]( Cc1ccccc1)
CC) =O)
c1n c2c(
nn 1)
/ C1
S C)
S(=O) (C)
S(=O)(=O)N 1
/C=C2 \
CCN C(
[C@@] (O)
CN( C(
CCOCC 4)
Cl)cc 2
cs 3)
c3n (
c(F) c1
[C@H](O) [C@@H](O)
[C@] 5
n2 cc(
N [C@@H](
c3 )cc
c2ccc( O)cc2)
cc2) =O)
.[Na+] .[Na+]
( C(
ccc( F)
ccc( C)
3 CCOCC3)
cccc 4
O [C@H]2
c3cc co
c1cccc (F)
c2n nn
c3ccn cc3)
O (C)
c1cc cnc1
( OC
n1 2
(CC C)
C1CCCC C1)
c2c( cc(
c1n cc
CCN1 C(=O)
c2cc3c( cc2)
[C@H]( N)
O [C@@H]2
c(=O) o
c2c( OC)
Cl) c3)
c3cc( -
= [N+]
O c2ccc(
N) ncn
3CCCC 3)
C[C@H]( NC(=O)
c( F)cc
c1 N
c2ccc(Br )cc2)
/N =C(\
c2 )ccc1
c1n cc(
(C) (C)
c2 3)cc1
c1) =O)
c2cc( O)
=C1 \
C(F) F)
C(C)(C) C
c3 C)
CC [C@H]3
C /C=C\
c1 (C
C2) c1
CO c1cc2
4) CC3)
c1ccc(OC) cc1)
c(C) c(
c2ccccc2) =O)
c1c( =O)
CCC 4
=C 3
P(=O)(O) O)
n2) CC1
(N C(
nn 3)
[C@@H]( NC(=O)
CC 5)
CC(=O)N 2
CN (C)C
n c2c(
c1cc( O)
o 1)
c2ccco 2)
(N 2
nc(N 2
c3cccc n3)
3) c1
c1( OC)
[N+](=O)[O-] )cc1
OC 3
C(=O)N[C@H]( C(=O)N[C@@H](
O C(C)=O)
C(=S) N
[C@] (O)
c( OCC
[C@@H] 6
N=C( N)
C( C(=O)N
c2n nc(
CC C(O)=O)
(C) c1
NC(=O) [C@@H]2
. [Cl-]
CC(C)C) =O)
CCCCCCCC CCCCCCCC
c3ccc(O) cc3)
CC c1ccc(
c1 (O)
c2cccs 2)
c4 [nH]
(F)(F) F)
c2cccn c2)
c1 (=O)
n 3)cc
[C@H](O C(C)=O)
N2 C(=O)
[C@H]1 CC
C1 CC1)
C(= N)
c[nH] 1)
n cc1)
[C@@H]( CO
[C@H]1 2
C c3ccccc3
c2cccc (-
CC c1n
c3 )cc2)
cc( N
OCO 4)
[C@@](C) (
CN 4
C c2cc(
OC c1ccccc1)
[C@H]( OC(=O)
c2ccc( O)
c1) N
3 c(
P(=O)(O) O
C[C@H]( N)
C(=O) C)
c1ccc(C) cc1)
OCC 1
CC #
nc2 -
C1 O
CO c1c(
n2 -
NC(=O) C(
n cc3
OC)cc( OC)
[C@@H]( OC(=O)
C2 CCN(
=O)=O) =O)
n1 C
c2cc c3ccccc3
[N+](=O)[O-] )cc
CC [C@@H]3
c3c( Cl)
= CC(=O)
c(- c3ccccc3)
2) C1
cccc (
c2ccccc2 Cl)
)cc( OC)c1OC
c3ccc(Cl)cc 3
C(=O)N[C@@H]( CCC(=O)O)
c(O) c1
C( CCCC
O) c1
c3ccc( C(F)(F)F)cc
NC(=S) N
C) =O
CC N)
CC(CC (C
[C@H] 6
C(=O)N CC(=O)N[C@@H](
C= C(C)
CC [C@]3(C)
( c1ccccc1)
CN2 C(=O)
[C@@H](O C(C)=O)
c3cccn c3)
n1 c(-
(CC 1)
NC(=O)[C@@H]( NC(=O)[C@H](
/C=C/ C(=O)
c2ccccc2 1)
c2ccc( OCC
c3ccco 3)
c -2
O[C@H]( CO
c2n cccc2
c2ccc( NC(=O)
c( NC(
c3 nc(-
c3cc( F)cc
C 5)
4)cc 3
CCCC (=O)N
c2=O) cc1
c2cccc( C(F)(F)F)
[nH] 1)
c2ccccc2 -
c1ccc( OCC
CCCC N)=O)
n2 c(=O)
CC [C@@H]4
(=O) O
c2ccccc2 c1
c3 c[nH]
C(F) (
Cn1 cc(
CCCN C(=O)
CC C(=O)
(CC) CC)
c1cccc( Cl)c1
c1ccc(OC) cc1
C(=O) (
c2n (C)
C1 C2
c1 (F)
CN(C) C(=O)
. [I-]
N(C) C(=O)
O [C@@H]3
N1 CCC(
cc3 c(
S(=O)(=O) O)
CC [C@]2
C(=O)O C(C)(C)C)
n2 cc
CC2) CC1
C(=O)O) cc1
c3c( F)
Cn1 c(=O)
CCCN )
C c2cn
CCCC (
C( C(
c2ccccc2 F)
CC2 )ccc1
o c(=O)
C(=O)N CC(=O)N
c4cccc c34)
/C=C /C
[C@H](CC) C)
/C(C) =C/
CCC(=O)N )
O= S(=O)(
N C(N
c(- c3ccc(
NC(=O)[C@@H]1 CCCN1
ccc( Cl)
S(=O)(C) =O)
(C)C) =O)
c2ccc( C(=O)N
c1( Cl)
Cc1 nc(
C4 =O)
N1 CC
c(O) c(
n3 c(
NC(=O) C
c1ccc(- c2n
CCC [C@H](
cc2) c1
nn (-
[C@](C) (
c2 c1)
c2ccc( [N+](=O)[O-]
[C@@]4 (C)
c2 c3ccccc3
CO c1ccc2c(c1)
c3cc( OC)
o 3)
c4ccc(F)cc 4)
C(C)(C)C) =O)
CCCC NC(=O)
c1n cn
CC3) =O)
C2) =O)
[C@H](O) C)
c3 )cc2
Cl)cc( Cl)
C c1cccc
C= C2
Br )cc1)
CCC [C@H]2
CC(C)(C) O
CCC n1
cc 3)cc
[C@H]3 O)
c3c( O)
O=C( /C=C/
C(=O)N[C@@H]( CCC(N)=O)
C(=O) C
n2 )ccc1
c2nc( N)
c1cc ncc1
Cn1 cn
[C@H]3 CC
/C =C(/
CC1) =O
c [n+]
C(N C
n nc(
c1ccc( C(=O)N
C1 CC(
C(O) =O
c2 F)
c1 nc(C)
(C 3
CCCC 3)
NC(=O)CNC(=O) [C@H](
c3c( -
NC(=O) CS
(=O) o
c2ccccc2 n1
c( Cl)cc
O= S(=O)(N
Cc1cn c[nH]1)
NC(=O)[C@H]( CCC(=O)O)
c5 cc
ccc1 -
O=C1 N
= S
CN2 CCN(
[C@@] (
c2cc( OC)c(OC)c(OC)
n2 C)
C3CCCC C3)
C(=O)N[C@H]( C(=O)N[C@H](
=O) [nH]
NC(=O)[C@H]( CC(=O)O)
C1 CC
CCCC C2
O 4)
c1c2c( ccc1)
c3cc cs3)
c(=O)[nH] c(=O)
C(F)(F)F)cc 1)
n3 cn
CC2) C1
c2ccccc2 )cc1)
c( C(F)(F)F)
c1cc2 cccc
n(- c2ccccc2)
c3 c2)
c -
C(=O)N c1ccc(
c2cccc(Cl) c2)
Br )cc3)
c1(N 2
nn 3
= C(C)C)
c3cccc (F)
CC1 =C(
F C(
o 2)cc1
s c(
O[C@H](CO) [C@@H](O)
c3ccc(F)cc 3
NC(=O) CO
C(C) (
c2cc( N
C(=O)N [C@H]1
c3ccc( N4
S 2
c1nc( N)
C(=O)N[C@@H]( CC(=O)O)
CN C
/C =N/N
NC(=O)[C@H]( CCC(N)=O)
O CCN
C(=O) (N
C4 CC4)
[N+](=O)[O-]) c1
C( C
C(=O)N[C@@H]( CC(N)=O)
[nH] 3)
OC c2ccccc2)
CO c1cc2c(cc1
c3c( cc(
c(- c2ccccc2)
CCN( S(=O)(=O)
c2cc3c( cc2
c6 cccc
nc2 1
c2cc3 cccc
c1cc(Cl)cc c1
CC[C@H](C) [C@H](
c3ccccc3 )cc
c4ccc(Cl)cc 4)
c2ccc( S(=O)(=O)N
Cc1cc( -
(C c2ccccc2)
c3 nc(N
OCC 2
c1cccc2 cccc
C(N CC
c2n nc(-
C1CCCC 1
2 )cc1)
[S+] ([O-])
s 2)cc1
c1cc c2[nH]
c4c( cccc4)
N [C@H](
CCCN 3
c1cc( C(F)(F)F)cc
c1ccc( C)cc1
N c1ccccc1
C( \
C(=O) C1
C1= C(C)
c3ccccc3) =O)
CCCC C)
( C(C)C)
cc1 -
C [C@]12
C( NC(=O)
c2cccc c2n
c2cc( C(F)(F)F)cc
N=C( N)N
C2 CCCC2)
/ c(
c4ccc( OC)
C#N )cc1
(CC) CC
CN (C)CC
CC2) n1
c2ccc3c(c2) OCO3)
ncn 2
c5 cc(
c2 Cl)
n1 c2c(
c4ccccc4 3)
Cc2c[nH] c3ccccc23)
[C@] (
Cl)c( Cl)cc
c3n cc(
c1ccc( O)cc1
c2 )cc
CN S(=O)(=O)
n2 C
C c3ccc(
COc1cc( -
[C@@H]2 CC
c2 O)
[C@H]1 O[C@@H](
C2 3
ncn 1
Br) c1
CCCN (C
c3n cc
C1 (C)
CC[C@]4 (C)
C( CC
c2cccc (C)
4) =O)
4 CCOCC4)
C( OC)
CC(=O) N)
[C@@]2 (
CC(=O)N (
o n1
o c1
[C@@H]( OC)
O c1c(
C2) C1
c1ccco 1)
n2 nc(
nc(N 3
Br )cc(
c1) C
F)cc 2
O= c1[nH]
c4ccc( O)
C(=O) C2
c3ccccc3) CC2)
nc1 N
c1ccc( OC
c1cc cnc1)
ccc( O
C#N )cc2)
c2cc( NC(=O)
C(=O)N O)
c4ccc( C)
=C( O)
c( C(=O)O)
n c3c(
[C@@H]( NC(
C1 C
cc2 1
(CC (N
NC( =N)
s c2c1
n 5
c3cc( O)
ccc( O)
nc( O)
[C@@H]( C
C1 CO
(CC 2)
c1cc( C(=O)N
N1 CCOCC1
c(=O) n(CC
C(N) =N
C( C(N
P(=O) (
C(=O) c1ccccc1
[n+] ([O-])
CC =C
c2cccc( OC)
CCC [C@@H]1
c4cc 5
cn 3
[C@]12 C
OC c1ccccc1
CC c1ccccc1
NC( N)
c1n cn2
CC [C@@H](C)
c1cccc n1
CCN(CC (=O)N
c3n c4ccccc4
c4cc cn
CCCC O
c2ccc( Cl)c(Cl)
[C@](C) (O)
1 C
S C
CN2 CCC(
c2cc( C(=O)N
Cc1ccc( NC(=O)
CO c2ccc(
O [C@@H](C)
CCN(C) CC3)
CC(C) =
n1 cc
c12c( cccc1)
NC(=O)[C@H]( CC(N)=O)
c1cc( N2
= [N-]
c2n [nH]
CCCC C
c2 N
c3ccccc3 )cc2
CCCN( C(=O)
CC 3)cc2
C( /C=C/
[C@@]2 3
[C@]2 3
NC(=O)[C@H]( C
C( CO)
n (CC)
cc c4)
c3cccc( Cl)c3)
S(=O)(=O) C)
n2) C1
N# C
c1cccc (C
( C(=O)
cc2 c1
c1ccc( Br)cc1
c2cccc (N
3) CC1
[C@@H](C) O
c2ccc( OC
C= C)
CCCC 3
c2ccc(C(F)(F)F)cc 2)
NC(=O)[C@H]( C(C)C)
c2cc c1
c2 1)
C1 (=O)N
Cc1 [nH]
C( c1ccc(
N (C)C
NC(=O)[C@@H]( NC(=O)[C@@H](
CC(C) C[C@H](
c1cc ncc1)
CC2 (
C( Cl)
- c1ccccc1
c1n nc(
c3c( OC)
c2n o
C(C)C) cc1
c(=O) n1
C2=O) c1
c1n cccc1
c(C) cc1
C(N 3
C(N[C@H]( C(N[C@H](
c1cc( NC(=O)
c1cc cs1)
c2c( c1
CC C(C)(C)
)cc (C)
cc1) =O
cc 5)
c(=O)[nH] c1=O
c2c( N
[C@@H]( N
nc1 C
[nH] c1)
[C@@H]1 C
n2) =O)
c1cccc n1)
O C(C)
CN C(=O)N
O [C@H]3
cc c2)=O)
nc2 n1
/N =N/
S CC(=O)N
c4ccccc4 )cc3)
c3 nc(C)
[C@]1 (
N# Cc1ccc(
C( CO
c1cc cs1
n n2)cc1
3)cc 1)
c2 C1
C( C(=O)O)
C( C#N)
=[N+] =[N-]
c1cccc(F) c1
c3cc4c( cc3
C(=O)N[C@@H]( C
n2 c3c(
c( C(=O)
c2cc( OC)c(OC)
[nH] c1
c1c( O
cc c2c1
cc( C(=O)N
C(O) C(O)
O=C(N c1ccc(
N CCCC
C3 )cc2)
N C1
CN1 CCC(
c1n c2ccccc2
c3ccc( Br)cc3)
cccc 2)=O)
CCN(C) CC2)
O= S(
C [C@@H]4
c2ccc([N+](=O)[O-] )cc2)
c( CC)
c2cc s
)cc1 2
cc c12
# N
CC( N)
CC c1ccccc1)
CCN CC3)
c6 )
ccc( N)
c2cccc3 cccc
cc n1
CC(C) C
)cc2 c(
C(F)(F)F) c3)
CCC 4)
C( [C@H](
CC= C(C)C)
c3ccccc3 Cl)
C [C@H]4
cc(C) c(=O)[nH]
nn (C)
CC 5
c2 )cc1)
[C@@]1 (O)
[C@@H]1 CCCN1
P (
c1cc( O
c1c( N2
O O
NC([C@@H]( NC([C@@H](
C(=O)N CCCC
CC1 CCCCC1)
NC(=O) C2
C1CCCC 1)
C3 =
c( C
F C(F)(
c3cc( OC)c(OC)
CCC2 (CC1)
c3ccc( N
[C@H](C) [C@@H](O
3)cc 2)cc1
F) c(Cl)
nn c1
c4 c(C)
[N+] (
c12 cc(
7 )
ccc( Cl)c1
[C@@H]( CC)
CCOCC 2)cc1
Cc1c[nH] cn1)
c2cc (=O)
c2ccc(Cl)cc2 Cl)
OCCO 2
OC) cc1
c3 c2cccc
c3ccc(C(F)(F)F)cc 3)
c3ccc( C(=O)N
C c1ccc2c(c1)
[C@]1 (O)
[C@@H]2 O)
CCO 1
=C1 /
5)cc 4)
CC =C)
C) C)
c( OC
[C@]3 (C)CC
C3) =O)
c2c( N)
[nH] c(-
c3cc( OC)c(OC)c(OC)
c( CN
n(- c3ccccc3)
cn c(N
CN1 CC
[C@H]( Cc1ccccc1)
/C=N/ NC(=O)
c2 c1cccc2
Cl) c1)
CC1 (
(F) F)
CC1) =O)
Cn1 cc
[C@@]2 (O)
c(- c2ccc(
C(=O)N[C@@H]( Cc1ccc(O)cc1)
B (O)
c1c( N)
CCC 2)=O)
NC(=O)[C@H]( Cc2ccccc2)
[C@@H]1 CC
c3n cccc3
CO C
CO) =O)
c(=O) n(C
c1cccc(N 2
Cl c1ccc(
[C@]2 (
c3ccccc3 F)
c2c(Cl) cccc2
n2cn c3c(
OCC (O)
CC [C@H]4
CCC [C@@H](
c4 3)
c1cc( Cl)c(
c(OC) cc1
c1 3)
NC(=O) OC(C)(C)C)
CCCC N1
c4ccc( -
NC(=O) c1ccc(
c1 (CC
c2cccc(F) c2)
NC(=O)[C@H]( Cc1ccc(O)cc1)
n(CC (=O)N
c1nc(N 2
C(=O)N c2ccc(
c(=O) n(C)
Cl)c(Cl) c1
CCN1 CCN(
C12 CC3
OCC (N
c2cc1 OC
c1ccco 1
C( CN
[C@H]1 CC[C@H](
[n+] (C)
ccc1 O
C3 )cc
Cc1 o
C3 =C(
Cc1ccccc1) =O)
C(=O)N[C@H]( C(N[C@@H](
n nc(-
n c4)
[C@H]( C
O [C@H](C)
c12 ccccc1
[C@H]( OC)
cc3) =O)
OCO 2)
C(=O)N[C@@H]( Cc1c[nH]c2ccccc12)
c4cc ncc
[C@H]( C(C)C)
[nH] c2)
C(=O)N[C@@H]( Cc2ccccc2)
C(N (
c4 =O)
c1n (C)
Cc1 cs
3)cc c1
- c1c(
C(=O)N[C@@H]( C(C)C)
C [N+](C)
c( [N+](=O)[O-])
O= c1
S(=O)( N)=O)
c1ccc( O)cc1)
c2ccccc2) C1
c3) CC2)
c2 )cc(
C3 =N
C1) C2
[C@@]1 (
C1 CCC(
/C=C 3
c2cc( O
/C=C2 /
[C@H]( C(=O)N
c3 cs
c(C) c(C)
OCC (
CCCN (CC
C4 CCCC
Cc1n o
C(=O) CC
C1 CCN(C
c(=O)[nH] 1
[C@H]1 C
Cn2 cn
c2cccc (O)
2 )cc
c(=O) n(
[C@@](C) (O)
c3ccccc3 2)cc1
N2 CCN(
[C@@H]( CC(C)C)
c(N C
c 8
C) C
[C@]4 (C)
c2[nH] 1
c( Cl)cc1
[C@H]2 O
c1cc( Cl)
cc 5
CO c1cccc(-
CC1 2
c(F) c2)
s c3
CO [C@@H]1
c1c( C(=O)N
c3cccc (C)
c1( C(N
CCC(N 2
c3cccc c23)cc1
[C@H]( CC(C)C)
= N)=O)
c1ccc(- n2
c(S CC(=O)N
C( S
C(O) (
n4 cn
C /C=C/
C(C) =C(
co 1
(N 1
[C@@H]1 O)
c2c(F) cccc2
c1n cc(-
CC(C) (
CC (F)(F)
c- 3
C2) CC1
CCO C1
CO 2
NC(=O)[C@@H]2 CCCN2
c2cc( N3
CC( NC(=O)
c4 c3
c1c(Cl) cccc1
CC 3)cc2)
CC C(=O)N1
Cc1ccc( C)
C1) =O
[C@@H] 7
3)cc (
[N+] 1
N c1nc(
F)cc 2)
c1c( NC(=O)
c3cc c4ccccc4
F c1ccc(
c1ccc(- c2cn
[C@H]2 C
c1cc(F)cc c1
CC[C@]4 3C)
ccc2 1
[C@@]5 (C)CC
)cc 4)
C(N[C@H]( C(N[C@@H](
[C@H](O) [C@@H]1O
[n+] (
CSS C[C@@H](
CC( O
n3 C)
=O) =O
n1 c(N
3 CC3)
Cc1 nc(-
/N =C(/
NC(=O)[C@@H]( NC([C@H](
n cc(-
CO c1ccc2c(
c4ccccc4) CC3)
(=O)=O) cc1
cc2 )ccc1
)cc1) =O
c2n (-
c4 )cc
[C@@H]( CC
nc( NC(=O)
cs 2)
COc1cc2c(cc1 OC)
/ C2
CO [C@H]1
c3ccc4c(c3) OCO4)
c12 cccc
C(=O)N (C)C)
C1 CC2
c4cc c5c(
c3cccc(F) c3)
c2nc(N 3
c1c(F) cccc1
CO 1
cc2 C)
CCN CC1
N =C1
N1 CCCC1
C(=O)N2 CCN(
c2cc( F)
[C@]2 (O)
c2ccc(- c3ccccc3)cc2)
c1cc( OC)c(OC)c(OC)
o c2c1
C c2n
=C( N)
O c1ccccc1
c2ccccc2) n1
n c5
(CC (
O C(C)C)
c1ccc( Cl)
c1cccc (O)
c4 5)
c1c( C(N
C2) n1
[nH] c2c1
c4 s
Cl)cc 2)
c3 2)cc1
N =C2
C2 CCN(C
c1n nc(-
[C@](C) (CC
ccc( =O)[nH]
C#N )cc3)
N C)
c1ccc( Br)cc1)
c(=O) n2
/C=C/ C(=O)N
. O
c(=O)c( C(=O)O)
[C@H]1 (
C(=O) [O-])
ccc(F) c1
cccn 3)
C /C(=N\
4 C)
C(=O)N[C@@H]( CCCN=C(N)N)
c1ccc(- c2ccc(
NC(=O) [C@H]1
c1ccc( S(=O)(=O)N
C(=O)N1 CCC(
c1 O)
C( =C/
C(C)(C)C) cc1
CCN(C) CC1
c3cccc( OC)
c(C) c2)
COc1ccc( NC(=O)
c2cc( S(=O)(=O)N
C(=O) c2ccccc2
c1c(- c2ccccc2)
C3 )cc1
c1c( NC(
= N1
[C@H]2 CC
C( [C@@H](
CCN CC2)
P (O
C(=O)N2 CC
c( =S)
C(=O)O 1
c2ccc( C#N)cc2)
C c1cc2
CN CC
CC(=O) OC
C1 =C
S(=O)(=O) [O-])
cccc1 2
C(C)(C) O)
c2cc c3[nH]
Cc1ccc( S(=O)(=O)N
c3n c4c(
ncn 3)
[C@H]1 CC[C@H]2
/C1 =C\
2 )cc(
C(C)C) C(C)C)
c3cc( C(F)(F)F)cc
(CC (=O)
[C@H] 7
Cc1ccc( Cl)cc1
[C@H]1 O)
CCCC C3)
c1 co
c2nc(- c3ccccc3)
c2 co
/C =C1\
c3cc4c( cc3)
c2cccc(C(F)(F)F) c2)
nc2 C)
C(=O)N C(=O)
c2cc(Cl)cc c2
C1 CCN(C(=O)
C[C@H]( N
ccc( NC(
c2ccc3ccccc3 c2)
[N+](=O)[O-] )cc1)
4CCCC C4)
CCC S
C(=O)N1 CCN(
NC([C@@H]( NC([C@H](
c2cc( Br)cc
[C@@H](O) [C@@H](O)
[C@@H]( C(C)C)
nc(S CC(=O)N
[C@H]( C(=O)O)
C S(=O)(=O)N
c3ccc( OCC
n c2ccccc12
c( C(
(CC 2
Cc1ccc( C(=O)N
COc1ccc( C2
[C@@](O) (
NC(=O)[C@H]( Cc1c[nH]c2ccccc12)
C2 (C)C)
[C@@]3 (C)CC
c2ccc( C(=O)O)
c4ccc(OC) cc4)
c1( O
CCCCCCCC )
c3n (C)
cc( NC(=O)
CCCN C(=N)
c2ccc( OC)c(OC)
c2=O) c1
c1- c1ccccc1
c2ccc( Cl)
C1 (C)C
c2c( Cl)cc(
/C=C /C=C/
ccc( OC)c1
n2 cc(-
c3 F)
=[N+]=[N-] )
c2ccccc2 )ccc1
c1ccc( [N+](=O)[O-])cc1
[C@H](O) [C@@H](O)[C@H](O)
no 2)
Cc1ccc( N
[C@@H]5 CC[C@]43C)
c3ccc( [N+](=O)[O-]
OCCOCC OCCOCC
C2 )ccc1
c5 cn
n1 c(=O)
C c1c(C)
cccn 2)
C [n+]1
ncn 2)
Cc1ccc( F)cc1
CN2 CC
C(F)(F)F) c1)
C[C@@H]( N)
c2cccc3cccc c23)
Cc1 s
Cl) =O)
CN( S(=O)(=O)
CC4 )cc3)
c1ccc2c(c1) OCO2
c4 o
cc c5
Br )ccc1
c2ccc(Cl)cc 2)cc1
C[C@@H]1 O
C c3c(
c1cccc( NC(=O)
c(C) n1
Cc2ccccc2) =O)
cc( Cl)
Cc1ccc( O
S S
(CC O)
(CC (C)C)
F)cc 3)
CCO c1ccccc1
N(CC (=O)N
C3 (
=C /C
cc n2)
=C( N
Cc1cc( N
cccc 2)c1
c2c( n1)
CCCNC(N) =N)=O)
O= S(N
c1cccc 2)
5 CCOCC
/C(=N/ O)
n 3)cc2)
c2cn (C)
C(=O) CS
c3cccc( Cl)
c1cc(C) ccc1
COc1ccc( N
c1c2c( cc(
c1cc( NC(
[C@@H]( OC(
cc(C) c1
- c1n
C(C)C) c1
c2 =O
n3 cc
c1ccccc1) =O)
CCC O)
C( OC
OCCO 3)
[C@@H]1 (
CC1 =O
CC C(=O)O
ccc( NC(=O)
cn 4)
CCCC (=O)
P(=O)(O) OC
c4cc( Cl)cc
CC c2ccccc2)
s 2)c1
N (CC)
c4cccc (
c2cc( Cl)
CC(C) (C)C)
CN(CC (=O)N
S(C) (=O)=O
c3cc(OC)c(OC)c(OC) c3)
c1cccc( O
[C@@](C) (CC
cccc 5)
n2 )cc
n1 c(C)
c1cc(OC) ccc1
CCCC CCC
C[C@@H]( O
C) cc2)
NC(=O)[C@H]( [C@@H](C)O)
[C@H]( C(N
c1cc (=O)
C =C\
N1 CCN(C
c3cc(Cl)cc c3
[C@H]( N
nc( Cl)
[C@@]2 (C)CC
c1cn cc(
(O C(C)=O)
4CCCC 4)
c1cn (-
4 )cc2)
[nH] c3
F)cc (F)
CCCNC(=N) N)=O)
c1(N C(
ccc( Cl)cc1
C(=O)N 1)
c2ccccc2 c1)
c1( N)
n2 )cc1)
c2s c3c(
C(F)(F)F)cc 2)
o 2)c1
[C@@]3 (
Cn1 cc(-
S(=O)(N 2
C(=O)N [C@@H]1
[C@]3 (O)
cc1) =O)
c(O) cc1
(O) =O
OCC CO
Br .
c1ccc( C2
CCCC CC)
c1( C(=O)N
cc( Cl)cc
[C@@H]2 [C@@H](
c2ccc(Br )cc2
c( CO
S) =N
c2cc 1)
CC(C) (C)CC
n2 c(C)
nc2 cc1
CC2 )cc
n1 (C)
N1 CCN(C(=O)
n2 c1
(C #
c2ccccc2) CC1)
C3CCCC 3)
5 CCCC
c3c(F) cccc3
=O) cc2)
[C@]3 4
c1ccc( CN
c1cn (
CCC( O
cn c3
c4 ncc
CCC3 (CC2)
OC c3ccccc3)
c1ccccc1 2
4 CC4)
OC)c(OC) c1
c2c(- c3ccccc3)
c(C) c3)
c1ccccc1 Cl)
C(=O) /C(=C/
C c1cccc(-
[2H] )
(F)(F) F
P(=O) ([O-])
C(N C)=O)
C3 =O
c12c( cc(
CC OC)
C( C(F)(F)F)
(C c3ccccc3)
s c2
c4 c3)
c[nH] 2)
c1n nn
c3cccn c3
ccc( N2
O= S(=O)
c2ccc(OC) cc2
c1c( Cl)cc(
[C@H]2 CC[C@H](
c6 c(
C3 (C)C)
c1cc( OC)c(OC)
n1- c1ccccc1
CC(C) O
n cc2)
F)cc 3
4) C2)
n1 (-
c2cc c3n
c3ccc( Cl)c(Cl)
CCN2 C(=O)
c1ccccc1) N
C /C(=C\
CS CC[C@H](
[nH] 2)cc1
[C@]5 (C)
N =
c1cccc( Cl)c1)
c1( NC(=O)
2)=O) cc1
c1cc( C(N
ccc( C(N
c1ccc( C(F)(F)F)cc1
Cc2ccc( OC)
CC2 =O)
CCCN (C)C)
N C1=O)
c4 cc(C)
CC(C) N
C( =N
CC( C(=O)N
cn 2)cc1
c2ccccc2 OC)
OCO 4
C( c3ccccc3)
C(=O) c1c(
[C@@H]2 CCCN2
n ccc1
c2n cc(-
OC)c(OC) c3)
c4ccc(C) cc4)
c(N 4
CCN S(=O)(=O)
c2ccc(F)cc 2)cc1
c4ccc( N
c1ccccc1 O
[C@H]3 O[C@@H](
NC(=O)[C@@H]( NC(=O)
CCN(CC O)
/N =C2
c2c( C#N)
.O=C(O) C(=O)O
c1cn c(N
c3 c4ccccc4
[C@H]2 [C@H](
C23 CC4
[C@@]3 4
CC(CC(C 3)
CC(C) (O)
c2cc nc(N
C(=O)N2 CCC[C@H]2
C(=O)N 4
[C@H](C) [C@@H](O)
CCC =C(C)C)
S(N 2
c1s c(
N1 (C
CCCC C2)cc1
CC(N 2
CC C)=O)
c4 )cc3)
[nH] 4)
C1 (N
CCCC CCN
c2ccc(Cl)c(Cl) c2)
c2ccc(O) cc2
C3 )cc2
C(=O)N[C@H]( C(N[C@H](
OCC (=O)
[C@H]( NC(
[C@@H]( Cc1ccccc1)
Cn2 cc(
c[nH] 1
c4cc co
c4cccc n4)
CCCC (C)
CC1 =
cc2 -
C(=O)N C2
c2cn c(N
N(C) C(=O)[C@H](
(CC (=O)O)
CCCC 4)
c( C(N)=O)
c2n oc(
C(=O)O) c1
Cc1ccc( Cl)cc1)
c2ccc(F)cc2 F)
(C c1ccccc1)
CCn1 cc(
O=C( N1
c4cc5 c(
C c4ccccc4)
[C@]3 (
C1 (O)
2)=O) c1
C(F)(F)F)cc 2
c3cccc( C(F)(F)F)c3)
CO C(=O)N
c1cn 2
CCC( CC)
[C@@H]2 C
[C@H]1 [C@H](
nc(C) c1
c1cccc2cccc c12
c( F)cc1
COc1cc( OC)
NC(=O) /C=C/
c2cc(OC)c(OC)c(OC) c2)
c2n c1
c1cc( F)c(
C1=C( O)
ccc( C)c1
CO CCO
Br )cc2
n2) n1
c1( C2
c1n (
N c1cc
c3cc4 cccc
CC2 )cc1)
C1 CCN(CC
CC [C@H](O)
n c3ccccc3
c2 C)cc1
Cc1 c2c(
C(=O)N [C@H](C)
Nc1n cn
c4cccc 5
NC(=O)[C@H]( Cc2ccc(O)cc2)
O= S1
CNC(=O) [C@H](
c1ccccc1 Cl
Br) c2)
Cn1 c(
NC(=O) [C@H]2
c2cccc3 c2
C= CC(=O)N
c1ccc( O)
c3ccc( C#N)cc3)
c2cccc( [N+](=O)[O-])
CC2 CCCCC2)
CCCN (C)
cc1 2
c2cc( Cl)c(
c4) CC3)
[C@@H]( OC(=O)C)
CCN 4
3)cc 2)c1
c1ccc( CN2
[C@@]1 (C)CC
3) C2
n3 cc(
C[C@H]( O
S (O)
c4) =O)
n2 nn
c1ccccc1) =O
C(=O)N2 CCC(
c3cccc (-
c4 c5c(
CC 4)cc
[nH] 2
nc2 )cc1
c2ccccc2 C)
nc2 N
Cl)c(Cl) c1)
ccc( C(=O)N
COc1ccc( C(=O)N
c1c( Br)
[C@@]4 (C)CC
c1c( OC)cc(
C1 N(C(
C 6
c2ccn cc2
c1cc( C2
CCC [C@H]3
c3 cc2
c1nc(- c2ccccc2)
nn c2
c3c2cccc 3)
CCN (C)C
NC(=O)[C@@H]( NC([C@@H](
c2cn (-
c1cccc( C(F)(F)F)c1
c2s c(
c1ccc( NC(
C(=O)N1 CC
(=O)=O) c1
c4 ncn
[N+](=O)[O-] )cc(
c2cc o
CCC2 (
/C=C/ C(
N1 CCCCC1
Cc1ccc( S(=O)(=O)
c1cccc(F) c1)
C1 N(C
P(=O) (O
O c2c(
CC )cc
c(OC) c2)
C[C@H]( N(C)C)
C(C)(C) [C@@H]5CC[C@]43C)
NC(=O)[C@@H]1CCCN1 C(=O)[C@H](
CC(=O)N [C@H](
CC[C@@H]4 [C@@]5(C)CC
CSS C[C@H](
C/C=C\ C/C=C\
Cc1ccc( F)cc1)
n2 nc(-
c4ccccc4 )cc
c2ccc(Cl)cc 2)c1
[C@H]4 O)
COc1ccc( S(=O)(=O)N
C1 CN(C
.O=C(O)C(F)(F)F .O=C(O)C(F)(F)F
c4cccc (Cl)
c3ccc( NC(=O)
c3cc s
ccc1 OC
/C( C#N)
cc2c( c1)
C(N[C@@H]( CC(C)C)
= N)N)
c2n cccc2)
c1( C(
CCC( N)
CCOCC 2)c1
nn 2)c1
cc n3)
3)cc c2
n2 )cc(
c(=O) c1
O=C( CSc1n
NC(=O) c1ccccc1
[C@@H](O) [C@H](C)
C(O) =O)=O)
CO c1cc2c(
c2cccc( O
c2ccc( N(C)C)
CC1 (C)C
C(C)(C) O
c2cc( F)c(
nn2 -
cnc2 c1ncn2
CCC [C@@H]2
ccc( F)cc1
c2ncn c3
c( S(=O)(=O)N
cc (=O)
CCC1) =O)
c2ccc(F)cc 2)c1
C1 N(CC
n1 (
c2o ccc2)
cc3 C)
COc1ccc( Cl)cc1
CCC( C(=O)N
C2 (C)C
c4ccc5c( c4)
n [nH]1
CN 3CCCC
C( C(C)C)
c1ccccc1) c1ccccc1
c4 nn
C(F)(F)F)cc 3)
nc3 2)
C2 1
N) c1
/N =
n(C) c1
. O=C(
c2ccc(- c3ccc(
c2n 1)
c1cc c2ccccc2c1
Cl)cc c1
c1ccc( O)c(O)
C(O C(C)(C)C)=O)
4 )cc2
c2cc( Cl)cc(Cl)
c1n (-
c1ccccc1 F)
c3ccccc3 OC)
N1 C
N( S(=O)(=O)
c2o c(-
CC2 )cc(
NC(=N) N
ccc(OC) cc1
cc n1)
[C@@]3 (O)
CCCC (N
c2ccc(F)cc 2)CC1
Cl) CC
Cc1cn (
c2ccc(- c3n
c1c2c( ccc1
[C@@H](O) [C@H](O
C1) =O)
OCO 3
cc( F)
c1ccc( /C=C/
C( CS
c3ccccc3 -
O [C@@H]4
C c1cccc2
nn1 2
n c2ccccc21
c1n o
CO C1
no 1)
n 5)
N C2=O)
c( [N+]([O-])=O)
3 CCN(
s 2
[nH] n1
F)c(F) c(F)
C(=O) OCC(=O)N
c(OC) c3)
c2ccc(- c3cn
c3cc o
NC(=O)[C@@H]( NC(
c3c( [nH]
CC3 )cc1
C( C(O)=O)
n( C(C)C)
C) =O)=O)
Cn2 c(=O)
/N =C1\
c6cccc c6
c2ccc( C(C)(C)C)
(CC 3)
c3 -
c( C(C)C)
c2cccn c2
c3c(Cl) cccc3
C(N [C@@H](C)
cn c2)
C(N O)=O)
c1cc( O)c(O)
n 3)cc2
CC [C@@]2(C)
[C@@H]2 C1
c2[nH] c3c(
C(=O)N C)
cn (C)
C1 N(C(=O)
Cn2 cc
# C)
nc2 3)
[C@H]( OC(
CC [C@]2(C)
nc( OC)
N C(=O)N1
C(=O)N[C@H]( C(N)=O)
N( C(C)=O)
c3 nc(N)
cccc3) =O)
n1 nn
n s
C(=O) [C@H](C)
CO c1cccc2
C Cl)
c( /C=C/
C1 CN(CC
CN(C) S(=O)(=O)
s c(-
[C@H]1CC[C@H]2 [C@@H]3
c2 c1cc
c1ccc( Cl)c(
(F) c1
[C@@H]( C(=O)O)
NC(=O) CN
c4c( F)
O 2)cc1
( c3ccccc3)
CC( C(=O)O)
c1c(Cl) ccc(
C c1c(-
OC 4
c3cc(OC)c(OC) cc3
=O) o
CCCCCCCC CC
NC(=O) CC
c1c(OC) ccc(
C#N )cc2
n2 c(-
c3cccc (O)
NC(=O) C1
c2c( ccc(
)cc2) =O)
cc2) CC1
c3cccc c13)
c3ccc([N+](=O)[O-] )cc3)
CC1 (C)CC
c(=O)[nH] c(N)
c1ccc( CO
N CC1
C(C) (O)
c4cccc (F)
C) O
/N =C\
c1cc(- c2ccccc2)
nc(S C
C(=O)N[C@H]( C(=O)O)
[C@H](O) [C@@H](C)
O=C( CN1
c3 O)
C [C@@]12
CCN( C(=O)N
[C@@H]3 O)
N=C( N
c3ccc(O) cc3
n1 cc(-
cn 2)c1
c2s ccc2
C) C1
N1 (CC
c2s ccc2)
[C@@H]2O [C@H](C)
cn (C
C1= CC(=O)
- c1ccc(
o n2)
c(=O) n3
c2cn n3
c2ccccc2 c1=O
c1c( C2
c3ccc( Cl)
[C@@H](C) CO)
NC(=O) CCCC
c12 ccc(
F)cc c1
CCCN1 C(=O)
n ccc2
N c1nc(N
N1 CCN(CC
c(Cl) c2)
Br) c3)
O=C1 c2ccccc2
(=O)N 1
Br)cc 3
c1c( C(
[C@](O) (
c3ccc(OC) cc3
nc3 c2
P(O) (O)=O)
n1 nc(
c2c(C) cc(C)
c1cc2 cc(
c2cn ccc2)
)cc 2)cc1
C2 CC3
C(N) =N)
cc4 c(
c4ccc( C(F)(F)F)cc
CN3 CCN(
CC C(F)(F)
n2 nc(C)
C(C) =C
/C=C3 \
c(- c4ccccc4)
[N+](C) (C)C)
c3cccc4 cccc
c2c( F)cc(
c3cccc (N
CCO C(
/C=C2\ S
Cl .Cl
c6 ccc(
c1n [nH]
C c1cccc(N
nc3 C)
NC(=O)[C@H]( CCCN=C(N)N)
c1c(C) cccc1
[C@] 6
c3cn ccc3)
CCCC) =O)
4 c(
c2ccc(C) cc2
c1n n(-
c1 c-2
c2ccc(- n3
CC(=O)N (C)
c3) c2)
O [C@@H](O
c2)=O) cc1
c1cccc2cccc c12)
[C@H](C) CO)
N O
6 )cc
[C@]2 (C)CC
F C(F)
c1cn (C)
CCCO 1
c1 C)
c2c( N3
P(O) (=O)O)
c3o ccc3)
c2n (C
c(N) ncn
C[C@H]( OC(=O)
c2c1 =O
c1c( C#N)
[C@H]( CO
c3cc( N
c2ccc(Cl)cc 2)CC1
CC c1cc(
c2 c1cccc2)
C(=O)N S(=O)(=O)
ncn c(N
[C@H](O) [C@@H](
CCCC 2)cc1
=C( C#N)
C[C@H]( CO)
c4ccncc 4)
c4 C)
nc(- c3ccccc3)
C= CC(=O)
c3ccccc3 C)
OC( CO)
[C@H]( OC(=O)C)
c(=O) n(C)c(=O)
CC[C@]4(C) [C@H]3CC
CC(N 1
Cc1 nc(N
C( OCC)
O C1=O
c3 Cl)
C(=O)N2 C
CN (CC)
C=C 3
C) ccc1
C(=O)N[C@@H](CCCCN) C(=O)N[C@@H](CCCCN)
Cc1cc( O)
N1( C(
CC )cc1
CCN3 CCOCC3)
C2 C3
c3cn (C)
Cl)cc 3)
cc 3)cc2)
c(OC) c1)
nc( C(F)(F)F)
n1) =O
c3c[nH] c4ccccc34)
[C@@]2 1C
cn (
NC(N) =N
c2 OC)
CCCC [C@H](
c(=O) n(-
CC(CC(C 4)C2)
CC [C@@H](O)
c1c( C(F)(F)F)
s c1)
5)cc 4
c3 n2)
CCC(O) =O)=O)
[C@H](O) C
[C@@] 6
(C 2)
S(=O)(=O) c1ccccc1
[C@H](C) N
OCO 5)
c3c( c1)
OCC CN
c3cc(OC) ccc3
CC [C@@]3(C)
c2cc(C) ccc2
c2cc(- c3ccccc3)
O=C(N /N=C/
c1( S
[C@@H](O) [C@H]1O
CC[C@@H]1 2
c1cc( Br)
c3n o
[C@H]1 CO
S) N
c4ccc(O) cc4)
C( C(=O)
C) C(=O)
c1- c1ccc(
CCN C(=O)N
C1 CN(C(=O)
c2)=O) c1
c1cn ccc1
c4cc( F)cc
c1c( cccc1)
N1 CCCC
5CCOCC 5)
COc1cc( N
c2ccc( NC(
[nH] 2)c1
F) c(-
CC [C@]3
c2o c(
cc(C) cc1
ccc2 3)
c4cc cs
O 5)
C2 CCN(C(=O)
cc1) C
c2cc(OC) ccc2
c2ncn c(N
c2ccc( S(N)(=O)=O)
/C(=N\ O)
[C@H]( Cc2ccccc2)
C(= C1
CC(C)(C) N
c5ccc( F)cc
cccn 1)
/C( =C(/
c1( CN2
c3ccc( C(=O)O)
.[Na+].[Na+] .[Na+].[Na+]
C( OCC
c1ccc( C(F)(F)F)cc1)
c(C) c2
CC c3ccccc3)
c1cc( CN
c1cn (C
c1ccc(F)cc1 F
Cc1cc cnc1
CCCN 4
CCN2 CCOCC2)
[C@@H]3 O
N2 C
cccc 2)cc1
c5ccc( Cl)cc
[O-]) =O)
c2cc(F)cc (F)
[C@H]2 O[C@@H](
c2c3c( cccc3)
c(F) c3)
n4cn c5
S /C(=C\
Cc1n n(C)
C(=O)O) =O)
3)cc 2)CC1
c3 n2
N)ncn c32)
c3c( N
[N+](=O)[O-] )ccc1
COc1ccc(- c2n
C(=O)N C1
c1ccc( C(N
c3ccc(Cl)c(Cl) c3)
N =C
c2cc( O)c(O)
c4 c(OC)
OCCO 4)
c(N (C)C)
c1c(O) cc(
c(Cl) c3)
c3n [nH]
c1cc( Cl)cc(
c1 c2cccc
CCC( NC(=O)
. Br
c3 c1
[C@H]1 (O)
CCN(C)CC 4)
C c1ccc2c(
c2c[nH] c3ccccc23)
c( OCC)
c4 n3)
CCN(CC) CC)
CCCC NC(
c4ccco 4)
C2 (C)
c2c(C) cccc2
OC [C@@H]1
CC1 =N
C(=O)[C@@H]( NC(=O)
C(=O)N[C@@H]( CCCNC(N)=N)
c3cc( Br)cc
Cc1 c2ccccc2
Cc1c( Cl)
n c2)c1
c(C) c1)
F)cc (-
[N+](C) (C)
[C@@H]1 (O)
2 CC2)
O) =O
C) CC1
C(O) =C(
c2ccccc2 O)
c4cccn c4)
c2cn n(C)
cccc 5
C( OC(=O)
F) =O)
c1( CN
C= C(C)C)
c4ccc(F)cc 4
c(=O) cc(
( =S)
c1ccc2c(c1) OCO2)
c2ccc(Cl)cc 2)=O)
CC(C) [C@H](
c2n c[nH]
/C=N/ NC(
N1 2
c2cc( C(F)(F)F)
/C=C/ C(=O)O
[n+] 3
CCC1 2
c(=O) c2c1
C( CCC)
N (C)CC
N 2)
CC2 =O
/C =N\
c2ccc( CN3
[C@]1 (C)CC
ccc( C)cc1
CCN(C) CC1)
c4 c[nH]
c(F)cc 2
S C1
CCCC CN
C(=O)N 2)
c2cc( OC
CN1 CCN(C
c2ccc( F)c(F)
c2cccc(OC) c2)
[C@@H]2 [C@H](
c4 c(O)
C(=O)N c1ccccc1
c(S C
c3ccc( S(=O)(=O)N
CC c2c(
/C(C) =C\
)cc c2
S(=O) (O)=O)
CCCN (CCC)
[C@@H](O) C
c3cccc c3c(=O)
.[Br-] .[Br-]
c4 nc(
c1- 2
c2n ccc(-
COc1ccc( N2
c1cc( CN2
/C( =C(\
cn n2
C(C) N
c3cc(C) ccc3
c4c( Cl)
(C) (C)C)
c1c(C) cc(
CCN1 C
C) cc(
c3s ccc3)
. [K+]
no 3)
CN =C(
CCCO 2)
C(=O)[C@@H]( N)
cc nc1
cn c12
c1ccc(Cl)cc1 Cl
N [C@H]1
n cc3)
- c1cc
c2cc( OCC
c2c(Cl) cccc2)
cn 2)CC1
C(O) (C(F)(F)F)
C(=O) c3ccccc3
CN(C c1ccccc1)
c1(Cl) ccc(
c3cc(O) ccc3
C[C@@H]1 CN(
c4ccc(Cl)cc 4
c2cccc( NC(=O)
=O) cc2
c1c(F) ccc(
NC(=O)CNC(=O) [C@@H](
)cc n1
C3 4
Cc1ccc( S(=O)(=O)N2
c3c( c2)
c2cccc c2c(=O)
c1s ccc1
Cc1cc(C) cc(
co 1)
c1( OC)cc(
CC[C@]3(C) [C@H](
cc2) n1
cc(- c3ccccc3)
[C@@H]( [C@@H](
[C@H]3 CC[C@H](
C[C@H]1 CN(
C( =C
S1 (=O)=O
N c1nc(-
/C1 =C/
n1 c(N)
c3ccc(Cl)cc3 Cl)
c( C(O)=O)
c1c( OCC
O=C( COC(=O)
c2cc(C) cc(C)
c1cc( Br)ccc1
CC( c2ccccc2)
C3) C2
c4ccc( Br)cc
N# Cc1c(
c1cccc(O) c1
C(C) O
cc 3)cc2
c4cc( O)
c2ccc( [N+]([O-])=O)
c1ccc( S
CCCO 1)
c3n cccc3)
c(OC) c(OC)
c2cc( C(=O)O)
C( CCCCCCCC
c1cc( C(
/C( N)
[C@@H]( [C@H](C)
c3ccc(F)cc3 F)
C2=C( O)
C4 )cc3)
N( C(=O)N
Cc1no c(C)c1
/C =C1/
n(C c3ccccc3)
C(=O)N[C@@H]( CCSC)
c1c( F)cc(
C(=O) C(C)(C)
CO CCN1
c1( Br)
C(F)(F) C(F)(F)
ncc 4
nc( C(=O)N
CC[C@H](C) [C@@H]1
c1cc n
)cc (N
[n+] (C
CC(=O)O [C@H]1
CC[C@H]1 OC(=O)
[C@H]2 [C@@H](
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CCCNC(=N)N)
c23) c1
c1c( OC)c(OC)
[C@@H](C) CC
CN3 CCOCC3)
P(=O)( OCC)
s 4)
NC(=O)[C@H]( Cc2c[nH]c3ccccc23)
c(N) n1
c1ccc( [N+](=O)[O-])cc1)
C[C@@H]( NC(=O)
)cc( OC)c1
c2ccc(F)cc 2)=O)
[nH] c12
[C@@H]3 CC
3)cc c21
N(C c1ccccc1)
C( C1
o 2
cn cc1
[C@@H]1 CC[C@]2
c1c( Cl)cc
[nH] c2
CCn1 c(=O)
CN2 CCOCC2)
c2n ccc(
C3) c1
(=O) OC
=O) C)
C12CC3 CC(CC(C3)
nc3 -
c3cccc(OC) c3)
nn 4)
3 C
c3c( N)
C(Cl) (Cl)
c1cc( OCC
c4 n(
O[C@@H]3 CO
C[C@H]( OC)
c4cc( OC)
c2c( N)ncn
COc1ccc( C(=O)
CCCC CCC)
N( CCCC)
c1c( O)c(
c1cccc (C)c1
CCCC N2
C[C@@H]3 O
C(N (C)
c2cn 3
CO 2)
Br) c1)
c3n cccn3)
[N+] 2
CC(C 2)
c1cn cc(-
c1ccc( Cl)c(Cl)c1
O=C(N CC
c1cc(- c2n
c(C) cc(
nn c1-
c1cc c2nc(
(CC 1
[nH] c1=O
CC1 CC1
c4ccc( O
c(N C(=O)N
Cc1cccc (C)c1
CCN(CC) C(=O)
c2)cc1 OC
[C@@]5 (C)
Cn1 c2c(
c6cccc c6)
c3 cc2)
c1c( CN
OC(C)(C)C) =O)
N1 (C)
N )cc1
c2s c(-
CN 5
C(C) =
n1 nc(-
CN1 CCN(CC
c1ccccc1 F
[C@@H]2CC [C@]2(C)
O) O
c4ccccc4) =O)
[Si] (C)(C)
c2ccccc2 C1
C(=O)N (C)C
c2cc( Br)
c2 s1
NC([C@@H]( NC(
CC /C=C(\C)
)ccc1 O
/N=C(\ C)
c1(OC) ccc(
C#N )cc1)
n(C c2ccccc2)
N C3=O)
CN1 CCN(C(=O)
C#N) c1
c1cn c(N2
P(=O) (OC
c3) n2)
c1(- c2ccccc2)
o n1)
CCN CC4)
C1 [C@H](
c2c(OC) cccc2)
c2ccc( O)c(O)
c2ccc(C) cc2)cc1
c(S C)
O=C(N O)
N( C(N
c2ccc( C(N
CC =C(
c1c( F)c(
N1( C(=O)
c2n (CC
o c12
c1cc( CO
COc1ccc( OC)
c1ccc( F)
C(=O)N[C@@H]( Cc2ccc(O)cc2)
(C =C)
C1C2 CC3
C2 CCN(CC
cn1 2
c 9
C1 c2c(
c1cn c(-
c1ccc( C(
nn1 -
C(=O)N[C@@H]( [C@@H](C)O)
c( CO)
C(=O) C3
3)cc 2)=O)
cn (-
COc1ccccc1 -
[C@H](O)[C@@H](O)[C@H](O) [C@@H](CO)
C[C@@H]( C(=O)N
C(N CC(N
O=S1 (=O)
C1 N
CCCC [C@@H]1
c3ccccc3) CC2)cc1
CCN( C(C)=O)
NC(=O)[C@H]( CCSC)
C(C)C) cc2)
)cc 4
c2cccc(C) c2)
cc( OC)c1OC
c2ccc([N+](=O)[O-] )cc2
C1 CCCN(
[nH] c3)
N [C@@H]1
c2ccc( NC(=O)N
OCCO 2)
NC(=O) /C(=C/
c2n n[nH]
CCN(CC) CC
CCOCC 2)=O)
c1c( Cl)c(
O=C( CC
c1ccc( S(=O)(=O)N2
OC [C@H]1
Cc1ccc( OC
CC(O) =O)=O)
CC(C)= CCC
CCCO 3)
cc( OC)c1
C= CC
C(C)=O) cc1
C(=O)O) c(=O)
c1s c(-
Cc1ccccc1 -
C(=O)N /N=C/
S(O) (=O)=O)
nc( NC(
c1cccc (C)
C(=O)O [C@H](
CN( C(=O)N
c2n 3c(
. N
Cc1ccc( N2
c1cn c(
C(=O) CC(C)(C)
CO c1cccc2c1
c(N S(=O)(=O)
c(Br) c1
CCC 3)=O)
CO CC
c2) ccc(
[C@@]2 1
NS(=O)(=O) c1ccc(
NC([C@@H]( N)
Cc1cc co1
COC(=O) C)
nn n1
CC1) C
CCCC (=O)O)
CCN1 CCOCC1)
c5cccc c45)
CCOCC OCC
c2cs c(
CC(C)C) =O)=O)
ccc1) =O
c(C) cc(C)
cccc1) =O
c3c( n2)
n(C)c(=O) n(C)
C(=O) c2c(
c(Cl) c1)
CCN2 CCN(
C( CN1
c2[nH] c(-
c(O) cc2
n 6
C= C)=O)
c2ncc s2)
c23) CC1
[nH] n3)
OCC(=O)N 2
O= c1o
CC) c1
c1( OC)c(OC)
NC(=O)[C@H]( CCCNC(N)=N)
c1cccc( OC)c1
F)c(F) c1
c2 c3
c3ccc( OC
c4) c3)
c2cc( [N+](=O)[O-])cc
c3 n2)cc1
c2[nH] cc(
c2n c3n(
C(N[C@@H]( CCCCN)
no 2)cc1
c2cc(- c3cn
CC1) N
C1= S
=O) CC2)
ccc1 C
c4cc c5
C1( c2ccccc2)
O[C@@H]( CO)
c1ccc(- c2ccccc2)cc1
O=C( Cn1
C(=O)N1 CCN(C(=O)
C =N
cccc2 1
CCCC 2)=O)
CC2 CC2)
c2c3c( ccc2)
c1c( CN2
CC [C@@]4(C)
[C@H]( C(O)=O)
Cc1ccc( O)cc1
CC(=O) N)=O)
C( CNC(=O)
c3ccc(C) cc3
c2) cn1
CC #N)
c3c( Cl)cc(
c2 o1
c1ncc s1)
c1- c1n
C) n1
c1cc( /C=C/
c3cc( C(=O)N
c3c( ccc(
c2ccc( O)c(
[C@H](C)[C@@H](O [C@@H]2O[C@H](C)
Cc1 nc(C)
c4 )cc3
C2 C(
[C@H]3 C
CCCC CC(=O)N
CCCC (C)(C)
[C@]4 (C)CC
cc( C(N
c3c( F)cc(
[C@H](C) O)
Cn2 c(
NC([C@H]( CC(C)C)
c2) nc1
P (OC
CC(C) (C)C
c4 cc(-
c1cc sc1
/N=C2 \
C(=O)N[C@H]( C(=O)N
cc( O
[C@@H]1 [C@@H](
C(=O) CO
1) =O
C[C@H]1 O
c2cc(C(F)(F)F)cc (C(F)(F)F)
c3cccc(C) c3)
nc(N C
cc2) C1
N c1c(
C(F)(F)F)cc (
c(C) cc2
N( c2ccccc2)
=C /C=C/
[C@@H](O [C@H]2
NC(=O)[C@H]( N)
CCCC N3
CC C(C)C)
C(C) =C2
c2ccc( Cl)c(
3) C1
/C( =N/N
S 2)
CCN( C(C)C)
[C@H]1 N
CCOCC 3)cc2)
c2ccc(OC)c(OC) c2)
CCN1 CCC(
CS c2n
CC 4)cc3
CN(C) c1ccc(
C(C)(C)C) c1
c5 4)
/C(C)=C/ CC
c2cc(Cl)cc c2)
)cc c1)
nc3 n2
C23CC4 CC(CC(C4)C2)
)cc2 c1
CNC(=O) [C@@H](
C2 CCC2)
c1cc 3c(
c(O) c1)
c( CN2
C[C@@H]( OC(=O)
c2cc( NC(
O[C@H](CO) [C@H](O)[C@H](O)
ccc( OC
C( Cc1ccccc1)
c1ccc( Br)
C[C@H]( NC(
. FC(
C(C#N) =C(N)
c1( C(F)(F)F)
/C(C) =N/
c1c(O) ccc(
C(N1 CCN(
c2cn (
c1n (C
C2CCCC C2
O=C( CS
# C
Cc1n cc(
(N (C)C)
c1cc( C(F)(F)F)
c( [N+](=O)[O-])c1
COc1cc( /C=C/
C S(=O)(=O)N1
N C1=N
NC(=O)[C@@H]( Cc2ccccc2)
c2nc(- c3ccc(
S(=O)(=O) O
CC1 =O)
Cc2ccc(OC) cc2)
c1ccc(- c2nc(
S C(
COc1ccc( CN
CC=C 4
C1 (C)(C)
cs 2)cc1
c2ccc(OC) cc2)cc1
CC(=O)N (C
COC(=O) /C=C/
c3cc( Cl)
O=C( O
. FC(F)(F)
c3n nc(
OC)c(OC) c1)
N) N)=O)
C(C) =C)
CC 6)
C(N2 CCN(
c3ccc(- c4ccccc4)cc3)
[C@@H](O [C@@H]2
N C2
CCO 2
C2= CC(=O)
c1ccc( N(C)C)
COc1ccc( CNC(=O)
nc(- c2ccccc2)
CCO c1cc(
C(=O)O) cc1)
OCC O)
cc (=O)o
C[C@H](N(C)C) [C@H]2O)
CCC3 (
c3 c2)cc1
[C@H]3O[C@@H]( n4
C(=C) C)
CCN CC1)
c2ccc(OC)cc2) =O)
CCCN=C( N)N)=O)
C(=O)O [C@H]2
c3cn n(C)
Cc1n c2c(
CO CCN
[C@@H]3 C
C1 [C@@H](
c2cc3 cc(
c2 4)
c1( Cl)c(
C1 CN
C(=O) C=C
C F)
C(=O)N1 C
Cc1cc (=O)
n2 n1
C(=O)O [C@@H]2
c1cccc( [N+](=O)[O-])c1
CCC(=O)O) =O)
nc1 S
c2ccc(C)cc2) =O)
s 2)=O)
[C@H]( C(N[C@@H](
)cc1) =O)
c2c(F) cccc2)
c3ccc4ccccc4 c3)
C1 =C2
c1( CO
c1ccc(Cl)cc1 Cl)
c2cn (C
c1cccc( C(=O)N
C3) C2)
c3cccc4cccc c34)
c1cc(C(F)(F)F)cc (C(F)(F)F)
Cl)cc 3
C2=O) CC1
( C(O)=O)
CC[C@]4(C)[C@H]3CC [C@]12C
c12 n(
CC(C) C[C@@H]1
/N =C(
/C=C(\ C#N)
ncn 1)
C(O C(C)=O)
=C 4
c3cc( NC(=O)
ncn c3
n(C) c1=O
=O)=O) cc1
c2c(Cl)cccc2 Cl)
c2cc(OC)c(OC) cc2
COc1ccc( OC)c(
5) CC4)
c3cc ncc
N( S(
c2[nH] c3ccccc3
c3c(F)cccc3 F)
/ C(O)
C[C@@H]( C(=O)O)
CN CCO
CCOCC 4)cc3)
[C@H](O) [C@@H](CO)
N2 CCOCC2)
S(=O)(=O) [O-]
OCC (=O)O)
c2n cccn2)
[C@]1 3
CCS S
CC c3ccccc3
cc( NC(
Nc1n cnc2c1ncn2
3)cc2 1
P(O) (O)
ccc1 Cl
c3cc( F)c(
([O-]) =O)
O=C(N CC1
C[C@@H]( N
3)cc1 2
[C@H]( C(N[C@H](
c2cc(OC) ccc2)
C(N (C)C)
CCCC CC2)
c2c( O
C(=O)N Cc1ccccc1
[N+]([O-]) =O
[C@@H]3 CCCN3
CC( C1)
CC(C 3)
c3cccc 4)
c1) C2
C(N (C
)cc( OC)
c1ccc( C
c(O) c(O)
C(=O)O 1)
c2cc(O) ccc2
Cc2cn c[nH]2)
nc( O
OC) C
C2 CCOCC2)
C(=O)N[C@@H]( Cc1cnc[nH]1)
c3cc cs
OC( N)
n4 )cc3)
c3cc4cccc c4
c2) cccc1
cn c3)
c2nc( O)
CC(=O)O) =O)
OC [C@H]1O[C@@H](
[C@@H](O) [C@H]2O)
5 CCN(C)CC
CCCC [C@H]1
O CCN1
8 )
ccc( =O)
C(N)=O) =O)
c1cccc (CC
c3n nc(-
c3ccc( OC)c(OC)c3)
c1cc( OC
N( S(=O)(
s c(N
c4n cccc4
C(=O)N[C@@H]( CS)
CCCC CO
n(CC (N
C( OC(
c3cc( Cl)c(Cl)cc
C( #N)
. OC(
CCCC CCO
N(CC Cl)CC
c1cc(C(F)(F)F)cc c1
Nc1n c2c(
(C S
ncn c32)
O =C
nc2 =O)
C2 CC(
C1 .Cl
n(CC C)
c1c(OC) cccc1
Cc1cc( NC(=O)
CCCC 2)c1
c4cc( OC)c(OC)
c3ccccc3 1)
CCC1) =O
(C3 CC3)
n3) CC2)
c2cs c(N
c(N) c1
C5 =O)
C(=O)N C(C)(C)
N3 CCOCC3)
c1(F) ccc(
C /C=C(\C)
CN1 CCCC1
(C 4
c1cc( OC)c(
C1CO CCN1
c(C(=O)N C
O=C(N Cc1cc
C(=O)N[C@@H](CCCCN) C(=O)N[C@@H](CC(C)C)
O [C@H]4
NC(=O)[C@H]( Cc1cnc[nH]1)
CO c1cccc(N
O=C( c1ccccc1)
C(=O)N [C@H]2
C(=O)N C(=O)N
c2cc( C(N
[nH] cc2
Cc1[nH] cnc1)
ccc( C(F)(F)F)
c1cc(O) ccc1
)cc2) c1
CC[C@H]( NC(=O)
C1) C
n1 c(N2
[C@H]3 [C@H](
cc n2
CC(C) C[C@H](NC(=O)
C(=O)N) =O)
nc2 s
C(O) (=O)
CC(=O) OC)
Cc1ccc( OC)
cc c2)c1
C1=C(C) N
c3ncn c(N
c2 O
n2) cccc1
c3ccccc3) c2)
c1c( S
C4CCCC C4)
c2n n(-
[nH] cc(
c3cn c(N
n c2ccc(
CC (F)(F)F)
C3 CCN(C
n1 (C
c3cc nc(N
c2cn c(N)
c(C(=O)N )
[C@]1(C) O
C1CN( C(
N1 CCOCC1)
nc( CC)
CCN 3CCCC
n2) -
CC( c1ccccc1)
c3ccc( C(C)(C)C)
c1cc(OC)c(OC)c(OC) c1
NC(=O) [C@@H](C)
CC3) c1
C(=O)O C(C)C)
c1( /C=C/
COc1ccc( /C=C/
c1c( OC
C) N
OCC 3
C(C) =C1
c2cn ccc2
O[C@@H]1 CO
CCn1 c(
C(N)=O) c(N
4)cc c3
O=C1 /C(=C/
( CCCC)
c3ncn c(N)
C(=O) (O)
nn1 C
[N+]([O-])=O) cc1
[C@@]2 4
Cc1c( O)
=N N2
C#N )ccc1
[C@@](C) (OC)
N(C c2ccccc2)
n3 -
cn c2c1
c1cc( [N+]([O-])=O)
c2ccn cc2)cc1
C(C) CC)
N c1nc(N)
2) n1
nc1 O
[C@H](O) C(C)(C)
C(=O)O [C@H]1
[C@@H]2 1
C1 [C@H]2
CO 3)
c3c(C) cccc3
N S(=O)(
O) C
c(- c4ccc(
[C@@]1 3
[C@@H]( OC
o c1=O
[C@@H]2 CO
OCC C)
n c3ccccc23)
c1c(C) ccc(
c1c( CO
cs c1
Cc2ccccc2) c1
c2ccc3c(c2) OCO
c2c( Br)
c3ccc( N(C)C)
C [N+]1
c2 c3n(
NC(=O)[C@@H]( CC(C)C)
c1ccc2c(c1) OCCO2
[C@H] 8
c3ccc( Br)cc3
C2 (O)
C(C) C(=O)N
S(C)(=O)=O) cc1
CC2)=O) c1
/C(C#N) =C/
c2ccc(C(F)(F)F)cc 2
c2c( OC)cc(
c4ccccc4 F)
c3s ccc3
CC [C@@]4
S(N)(=O)=O) cc1
OC(C)(C) C
C(=S) S
s 2)CC1
[N+](=O)[O-]) c1)
C[C@@H]1 C
c4ccc(O) cc4
Cn2 c3c(
n1) C
C(C)C) C(C)C
c1ccc( C#N)cc1
(CC(=O)N 2
CCC2 )cc1
c(F) c1)
C1 CC(N
O (CC
C2CCCC C2)cc1
C1 Cc2c(
. OC(=O)
c5 c4
c1cccc( C(F)(F)F)c1)
N Cc1ccccc1
c2cccn c2)cc1
[C@@H]( CN
C( [C@@H]1
c3ccc(O C(F)(F)F)cc3)
[C@H]1 OC(=O)
C1CCN( S(=O)(=O)
[C@H]5 O)
Cn1 c(-
c(S CC(N
n2 ncc(
c2ncn c3[nH]
c(C) n2)
Cn1 nc(
cn 4
c3cc( O
C [S+]([O-])
c2ccs c2)
S2 (=O)=O
/C =C(
C=C(C) [C@@H]1CC[C@]2
c2c(C) no
C( c1ccc(Cl)cc1)
c2ccccc2 S
[C@@H] 8
C4 )cc
C) cc1)
c2c(=O) [nH]
NC(=O)[C@@H]2CCCN2 C(=O)[C@H](
CC2) cccc1
COc1ccc( S(=O)(=O)N2
c1cn ccc1)
CCC c1n
(c1ccccc1) c1ccccc1
N S(
c1(- c2ccc(
S(=O)(=O)N (C)C)
[C@@H](O) [C@@H]1O
C(C)(C)C) cc(
C(=O) [C@H]2
c2cccc(O) c2)
C( C(=O)OC)
c1cc( F)
[C@@H]( Cc2ccccc2)
CCC(N 3
C2 CCC1
[C@@H]( C(O)=O)
C(N (C)C)=O)
Cl)cc1 2
c1ccc( Cl)c(Cl)c1)
C)=O) cc1
=O) cc3)
( N)=O)
c4cccs 4)
c1cc(- c2ccc(
C3 CCC3)
/C=C /C=C
S C(=S)
c1 (C#N)
c2c(F)cccc2 F)
=O)=O) =O)=O)
c2cccc([N+](=O)[O-]) c2)
[C@H](O) [C@H](C)
C3 CCN(
c3 )cc1
c2n n
c1c( /C=C/
( NC(=O)
c1 n2c(
cc(C)c(=O)[nH] c4=O)
c3cc( O)c(O)
C1 CCCN1
C(F)(F) (F)
. O=
c4cccc (C(F)(F)F)
OC [C@H](
Cc1ccc(O)cc1) =O)
c2n cc3
c2=O) CC1
C1 [C@@H]2
n c2n(
C(=O)N[C@H]( C(=O)N[C@@H](CC(C)C)
c2cc( Cl)c(Cl)cc
O=C(N c1ccccc1)
COc1cc( OC)cc(
n c2)=O)
c1c[nH] c2ccccc12
CN(C c2ccccc2)
CC2) nc1
1 CC1)
c(=O) c2c(
OC 2)
Cc1c( F)
CCC 2)c1
[nH] n2)
(C =O)
c2cn cc(
c3cc c4
c2ccc3c(c2) OCCO3)
c1o ccc1)
(CC =C)
ccc(Cl) c2)
O=C( CCCC
COC(=O) [C@H](
c2 C1=O
[C@@H](O) [C@@H](O)[C@H](
CCN C
CN2 CCN(C
c1o c(-
c5 n
[C@@H]1 CO
c1cc c2o
C1 CCC
c3cccc (O
CCC(O) (
c(O) c2)
C(=O)c1ccccc1 C2=O
n[nH] 3)
c7 cccc
CCN1 CCOCC1
c[nH] 3)
c2ccc(C(=O)O) cc2)
C(=O)N[C@@H]( [C@@H](C)CC)
O) O)
C[C@@H]2 O
c3ccs c3)
n4 cc
c2ccccc2 O
C) cc2
c3cc(OC) ccc3)
c(C) cc2)
c4ccc( C#N)cc
c2ccc( Br)
c1( Cl)cc(
CC C(=O)N2
Cc1ccccc1) =O
CC )cc2)
c2ccccc2 C(F)(F)F)
CO C(C)=O)
c2ccco 2)cc1
c1o c(
C3=O) cc1
C2 C
C( n1
c3c(Cl) cccc3)
CC1 CCCCC1
c2cccc( Br)c2)
c1(C) ccc(
N CCC
c2ccc(Cl)cc2) C1
c2cc( OC)cc(OC)
[C@H]2 3)
( C1)
/C=C(/ C)
nc(S C)
OC 3)
c3ccccc3 2)c1
C[C@@H]( F)
n1 C)
Cc1n c[nH]
CNC( [C@@H](
c(=O) c(-
s c2)
c2cccs 2)cc1
CC(=O)N c1ccc(
c4ccccc4) c3)
c2c(C) cc(
C( [C@H]1
C(C) =N
C(= C2
n2cc nc2)
n1cn cn1)
c4ccccc4 )cc3
c3cc c4[nH]
c(C) n
c1ccc(- c2ccccc2)cc1)
c1) O
Br )cc2)
n4 )cc
CC[C@H]( N)
CC1 CC1)
C2 O
c1cccc( Br)c1
[C@H](C) O
ccc( O)c1
C(F)(F)F) c2)
c2[nH] c(
( C(C)(C)C)
[C@H](O) [C@H](
[C@H]6 O)
S(=O)(=O) NC(=O)
CC (CO)
c1c( [N+]([O-])=O)
c3c(OC) cccc3)
nc(N 3CCOCC3)
c1c2c( n
N(C(=O) C)
c3c(C) cc(C)
c2cccc n2)cc1
c1cs c(
[C@@H]2 O[C@H](CO
c3cccc4 c3
=C( Cl)
(CC OC)
c1( Cl)cc
cn 3C)
c3ccc(- c4cn
c1cc(OC)c(OC)c(OC) c1)
C2 CCC(
C1 C2(
CCn1 cn
O=C1 N(
C(C)(C)[C@@H]5CC[C@]43C) [C@@H]12
cc(O) c1
S(=O)(=O) c2ccccc2)
C= CCN
C1 (C
c1cn n2
O c1ccc(-
Cc2ccccc2) CC1
CC3 CC3)
C[C@@H]( CO)
/c( =N\
COC(=O) c1ccc(
CCCC CC1
c3cc( N4
O[C@H](CO)[C@@H](O)[C@H](O) [C@H]2O)
CCCC [C@H]2
o c2
c3cccc( Br)c3)
c1nc( O)
C(=O)N[C@H]( C(=O)N)
ccc3 4)
c(=O) c12
S ([O-])
c( I)
[C@@H](O)[C@H](O) [C@@H](CO)
B(O) O)
c4cccc(Cl) c4)
c1s ccc1)
Cc1n [nH]
- 3
CC1) c1ccccc1
C(O) C(C)
(N 3
N CCN
C( CC(=O)O)
/C=N/ O)
n(C 3
c3ncc s3)
c1cccc( CO
c(OC) cc2
C(=O) CC(
[C@@H]( C2)
c1cn n(-
[C@]12 C)
C1 C(N
c2s c3ccccc3
cc2c( n1)
c2s cc(-
c2o c3c(
n2 ncc3
c4ccccc4 c3
c3ccn cc3
C(=O)N (CC)
c2ccccc2 C1=O
c2ccccc2 )cc
Cc2c[nH] cn2)
Nc1n cc(
N 1)
CC[C@]3(C) C(=
c2n cccn
O .
[C@@H]( F)
c3ccc( NC(=O)N
c2cc3c(cc2) OCO3)
CCN C1
Cc1c2ccccc2 [nH]c1)
C2 (CC
c2nc(N 3CCOCC3)
[C@H]3 O
C(=O)N [C@@H]2
nc1 2)
c2ccc(- c3ccccc3
n2 ncc
c2 C(=O)
c1 c2ccccc2
C(=O)N3 CCN(
CCCC (C)C)
CN2 CCCCC2)
c2n 3
c2cccc (C#N)
CC(=O)N1 CCN(
c2ccc(C(C)(C)C) cc2)
CCC1 (
C(C)C) cc3)
cccc1 -
c2ccc(F)cc2) n1
c1cc(Cl)cc( Cl)c1
NC(=O)[C@H](CCCNC(=N)N) NC(=O)[C@H](CCCNC(=N)N)
=O) O
nc(N) n1
)cc1) C
Cc1cc c2ccccc2c1)
nc( =O)
N2 CCC(
CCCC [C@@H](
c2nc( S
C c2ccccc2)cc1
c2 N1
CO c3ccc(
N c1cc(
COc1cc( O)
CCC [C@]2(C)
CC1 CCN(
c4cc( C(F)(F)F)cc
nc(N (C)C)
[C@H]( CCCCN)
O (CC)
c2c( C(=O)N
c1ccc( F)c(
n12 c(
OC(=O) /C=C/
(CC) CC)=O)
c2ccccc2 )cc(
c1ccc( O)c(
C(N)=O) cc1
nc1 C)
c5 [nH]
[C@H](O [C@H]2
C(=O)N[C@H]( C(=O)N[C@@H](Cc1ccccc1)
(C 3)
4) C3)
c3cc (=O)
CC(=O)N[C@@H]( Cc1ccccc1)
c2c1cc 1
CC [C@]5(C)
c2nnn n2
c2c(C) cccc2)
CC [C@]5
cc(- c4cn
CN1 CCOCC1
OCCOCC OCC
CCN C2
c2cc c3o
O c1cc(
nc1- c1ccccc1
[C@H](C)[C@@H](O[C@@H]2O[C@H](C) C[C@H](N(C)C)[C@H]2O)
c2cc(F) c(N3
O2) c(=O)[nH]c1=O
C [C@H]5
NC(=O)[C@H]( [C@@H](C)CC)
c3cccc(O) c3)
CC(=O)O [C@@H]1
C(=O) C=C(
=C(C) N
N( \
C2CC2) c1
C( c1n
c3 1)
c1) c1ccccc1
NC(=O)[C@H]( CS)
C# Cc2ccc(
C2=O) ccc1
c1cn2 c(
CC C1=O
=C( N)N)
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CC(C)C)
[C@@]12 C
Cn1 nn
c1ccc( [N+](=O)[O-])
c(OC) cc(
C(N[C@@H]( C(C)C)
c2ccc(N(C)C) cc2)
c2ccc( F)
c2) (=O)=O)
C c1cc2c(
n3) =O)
C5 CC5)
n( C2
c1c( C(=O)O)
c1 \
cn n1
cc3c( c2)
c1c[nH] c2ccccc12)
CC(=O)N1 CCC[C@H]1
c4c( cc(
c1cc(OC)c(OC) cc1
c2c3ccccc3 [nH]c2)
C(=O)N CC(N
n2) ccc(
c2cc cn2
O=C(N [C@@H](
CCN(C 3
c2ccc(O C(F)(F)F)cc2)
CN C(C)=O)
CCOCC 2
c4c(F) cccc4
c2cccc( C(=O)O)
c2 O1
( C(N
cccc c12
c3 c2)c1
c1 OC
[C@](O) (C)
c1cccc( OC)
NC(=O) OC
CC( CO
c2cc3cccc c3o
O[C@H](CO)[C@@H](O)[C@H](O) [C@H]3O)
3)cc c12
[C@H](O)[C@@H](O) [C@@H]1O
I )cc1
[S+] (C)
CN3 C(=O)
c2 3
CCS(=O)(=O) C1
n2cnc3c( N)ncnc32)
/c( =N/
S(=O)(=O)N (C)
C /C(
O 3
Nc1n cc(-
[O-] )cc1
c2ccn c3cc(Cl)cc
c2c(C) o
N CCCN
/ c1
s c(NC(=O)
c(N3 CCOCC3)
CO CCNC(=O)
C(F) F
C(= CC(=O)
n2 ncn
CCCC CNC(=O)
CC3) CC2)
c2cc( C#N)cc
c2ncn c(N)
c1ncc s1
Cn1c(=O) c2c(
CCCCCCCC (=O)N
c1ccc( CNC(=O)
P ([O-])
C[N+](C) (C)
c3 co
[C@H]3 [C@@H](
n2)cc1 OC
cccc (-
CN( S(
c2cc(- c3ccc(
c(Cl)cc c1
C( CNC(
c3c( cccc3
c2cccc( C(=O)N
c1cccc 3
C[C@@H]1 2
nn 3C)
c1cc nc(N
c1cc c2ccccc2c1)
[C@@H]1 O[C@H](CO
c2cc nc3
c1cs c(-
c1c(- c2ccc(
s cc1
=O)=O) c1
c4 c(-
/C(C) =C/C
4) c3)
[C@@H]3 [C@@H](
O= c1c2c(
s c12
n(C) n1
c5ccc(Cl)cc 5)
Cn3 cn
CC( OC)
C(=O)N[C@H]( CO)
C(=O)N[C@H]( C(O)=O)
C( CCCC)
OC( C(=O)O)
CN c1n
5 CC
3 =O)
n1 (CC
ccc(=O)[nH] c2=O)
c5ccc(F)cc 5)
c1ccc( Cn2
c7 )
c4cccc(F) c4)
c3 4)cc
O=C(O) C(F)(F)F
CCCN1 CCN(
C(O)=O) (F)F
c3cc( F)
c1ccc(O C(F)(F)F)cc1)
C(C)(C) [C@@H](O)
C(=O)NCC(=O)N [C@H](
/C=C3 /
O=C(N [C@H]1
CN( S(=O)(
c2ccc(OCC )cc2)
c2c( cc1)
c5c( cccc5)
O (C
=O) CC1
cc4 )cc3)
OCC (C)C)
(C(=O)O) F
c3ccccc3 O)
c2c( F)cc
c1cc nc(
NC(=O) OCc1ccccc1)
CC(=O)N (CC
C(F)(F)F) =O
cc c3n
c4n c5ccccc5
c1cc( C(=O)O)
NC(=O)[C@@H]( C
CO) cc1
C)=O) c1
c2ccc(O c3ccccc3)cc2)
N /N=C/
C2=N N(
C(N /N=C/
C( CC(C)C)
N) =O
nc(C) n1
n cccc1
c2c1 C
c1cc o
C1 CCC1
nc2 c1ncn2
Cc1cc ncc1
CC3 (
n2 nnc(
P(=O)( S)
CC1 (O)
c1ccccc1 OC
c1c( C(C)C)
CC(O) =O
c3cccc( [N+](=O)[O-])
c(=O) c2
c3s c4c(
c3c(Cl)cccc3 Cl)
=N/ O)
c3cc(F)cc (F)
C2 CO
C) cc3)
C(N c1ccc(
COc1ccc( CCNC(=O)
c3c(F) cccc3)
cc c2c(
N1 C(
CO CCn1
c4cccc (C)
c2c( Cl)cc
C3 CCOCC3)
[C@H]3 C[C@H](
c3ccc( F)c(Cl)
c1ccc( NC(=O)N
Cc1cc (=O)o
2)cc1 OC
c1ccccc1) C2
c(=O)[nH] c2=O)
NC([C@H]( CO)
Cc1c(Cl) cccc1
c[n+] (C)
c2cc(O) cc(O)
C(=O)N[C@H]( C(=O)N[C@@H](CCCCN)
c1( OC
c( C(=O)N2
c1cc( S(=O)(=O)N
)cc (O)
[nH] c2=O)
C(C)(C)C) cc1)
c1 c2n(
CCC [C@@H]3
[C@@]3 2
c3 OC)
c2ccc( S(C)(=O)=O)
c2cc(OC)c(OC)c(OC) c2)cc1
c(- c3ccc(F)cc3)
CC4) =O)
c3c( c(O)
[C@H](CC) C)=O)
CC1) C2
cc 4)cc
